[serde 1.0.160] cargo:rerun-if-changed=build.rs
[memchr 2.5.0] cargo:rustc-cfg=memchr_runtime_simd
[memchr 2.5.0] cargo:rustc-cfg=memchr_runtime_sse2
[memchr 2.5.0] cargo:rustc-cfg=memchr_runtime_sse42
[memchr 2.5.0] cargo:rustc-cfg=memchr_runtime_avx
[quote 1.0.26] cargo:rerun-if-changed=build.rs
[serde_derive 1.0.160] cargo:rerun-if-changed=build.rs
[serde 1.0.160] cargo:rerun-if-changed=build.rs
[proc-macro2 1.0.56] cargo:rerun-if-changed=build.rs
[libc 0.2.142] cargo:rerun-if-changed=build.rs
[libc 0.2.142] cargo:rerun-if-changed=build.rs
[rustix 0.37.19] cargo:rerun-if-changed=build.rs
[proc-macro2 1.0.56] cargo:rustc-cfg=use_proc_macro
[proc-macro2 1.0.56] cargo:rustc-cfg=wrap_proc_macro
[proc-macro2 1.0.56] cargo:rustc-cfg=proc_macro_span
[libc 0.2.142] cargo:rustc-cfg=freebsd11
[libc 0.2.142] cargo:rustc-cfg=libc_priv_mod_use
[libc 0.2.142] cargo:rustc-cfg=libc_union
[libc 0.2.142] cargo:rustc-cfg=libc_const_size_of
[libc 0.2.142] cargo:rustc-cfg=libc_align
[libc 0.2.142] cargo:rustc-cfg=libc_int128
[libc 0.2.142] cargo:rustc-cfg=libc_core_cvoid
[libc 0.2.142] cargo:rustc-cfg=libc_packedN
[libc 0.2.142] cargo:rustc-cfg=libc_cfg_target_vendor
[libc 0.2.142] cargo:rustc-cfg=libc_non_exhaustive
[libc 0.2.142] cargo:rustc-cfg=libc_long_array
[libc 0.2.142] cargo:rustc-cfg=libc_ptr_addr_of
[libc 0.2.142] cargo:rustc-cfg=libc_underscore_const_names
[libc 0.2.142] cargo:rustc-cfg=libc_const_extern_fn
[libc 0.2.142] cargo:rustc-cfg=freebsd11
[libc 0.2.142] cargo:rustc-cfg=libc_priv_mod_use
[libc 0.2.142] cargo:rustc-cfg=libc_union
[libc 0.2.142] cargo:rustc-cfg=libc_const_size_of
[libc 0.2.142] cargo:rustc-cfg=libc_align
[libc 0.2.142] cargo:rustc-cfg=libc_int128
[libc 0.2.142] cargo:rustc-cfg=libc_core_cvoid
[libc 0.2.142] cargo:rustc-cfg=libc_packedN
[libc 0.2.142] cargo:rustc-cfg=libc_cfg_target_vendor
[libc 0.2.142] cargo:rustc-cfg=libc_non_exhaustive
[libc 0.2.142] cargo:rustc-cfg=libc_long_array
[libc 0.2.142] cargo:rustc-cfg=libc_ptr_addr_of
[libc 0.2.142] cargo:rustc-cfg=libc_underscore_const_names
[libc 0.2.142] cargo:rustc-cfg=libc_const_extern_fn
[ahash 0.7.6] cargo:rerun-if-changed=build.rs
[rustix 0.37.19] cargo:rustc-cfg=rustc_attrs
[rustix 0.37.19] cargo:rustc-cfg=linux_raw
[io-lifetimes 1.0.10] cargo:rustc-cfg=io_safety_is_in_std
[ahash 0.7.6] cargo:rustc-cfg=feature="specialize"
[ahash 0.7.6] cargo:rustc-cfg=feature="stdsimd"
[ahash 0.7.6] cargo:rustc-cfg=feature="runtime-rng"
[ahash 0.7.6] cargo:rustc-cfg=feature="folded_multiply"
[rustix 0.37.19] cargo:rustc-cfg=core_intrinsics
[rustix 0.37.19] cargo:rustc-cfg=asm
[rustix 0.37.19] cargo:rustc-cfg=linux_like
[rustix 0.37.19] cargo:rerun-if-env-changed=CARGO_CFG_RUSTIX_USE_EXPERIMENTAL_ASM
[rustix 0.37.19] cargo:rerun-if-env-changed=CARGO_CFG_RUSTIX_USE_LIBC
[rustix 0.37.19] cargo:rerun-if-env-changed=CARGO_FEATURE_USE_LIBC
[rustix 0.37.19] cargo:rerun-if-env-changed=CARGO_FEATURE_RUSTC_DEP_OF_STD
[rustix 0.37.19] cargo:rerun-if-env-changed=CARGO_CFG_MIRI
[indexmap 1.9.3] cargo:rustc-cfg=has_std
[indexmap 1.9.3] cargo:rerun-if-changed=build.rs
[io-lifetimes 1.0.10] cargo:rustc-cfg=panic_in_const_fn
[io-lifetimes 1.0.10] cargo:rerun-if-changed=build.rs
